<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQLite -" uuid="236bf048-f655-49f4-8cbc-f6e68d789443">
    <database-info product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="exos" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="PrdName" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="OwnerName" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="invoices" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="DateSent" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="DatePage" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="NumEY" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="OrderNo" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="AccCode" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="PrdName" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="OwnerName" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="PhoneNo" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="MobileNo" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="ZipCode" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="Address" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="iWeight" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="Name1" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="Cnt1" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="iPrice" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="Memo" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="iPage" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="products" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="PrdName" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="OwnerName" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="PhoneNo" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="MobileNo" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="ZipCode" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="Address" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="iWeight" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="Name1" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="Cnt1" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="iPrice" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="Memo" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="iPage" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="OrderNo" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="schema_migrations" schema="" catalog="" type="TABLE">
      <column name="version" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>